*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
.wrapper {
  width: 1600px;
  margin: auto;
}
.container {
  width: 1200px;
  margin: auto;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: "Poppins", sans-serif;
}

.Navbar-SectionHero {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  width: 1193px;
  height: 59px;
}
#header-logo {
  width: 97px;
  height: 59px;
  margin-right: 131px;
}
#header-menulist-icon {
  display: flex;
  align-items: center;
}
.menulist {
  display: flex;
  gap: 51px;
  width: 609px;
  height: 26px;
}
li {
  list-style: none;
}
#gr-icon {
  display: flex;
  gap: 20px;
  width: 130px;
  height: 32px;
  align-items: center;
  margin-bottom: 9px;
  font-size: 35px;
}
.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 220px;
  width: 1204px;
  height: 350px;
}
#header-content-img {
  width: 349px;
  height: 349px;
  border-radius: 184px;
}
#header-content-text {
  width: 636px;
  height: 297px;
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 20px;
}
#header-content-text-name {
  line-height: 70px;
  font-size: 58px;
  background: -webkit-linear-gradient(#00fdee, #8f00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Tech-Stack {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
#my-tech-stack {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-top: 348px;
}
#tech-stack-text,
t {
  font-size: 32px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-top: 49px;
}
.Tech-Stack-icon {
  width: 120px;
  height: 120px;
  border: 1px solid white;
}
#first-line-icon {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  gap: 66px;
}
#second-line-icon {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 67px;
  gap: 66px;
}

footer {
  margin-top: 203px;
}
.top-footer {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 53px;
}
#footer-infocontact {
  display: flex;
  gap: 33px;
  margin-left: 340px;
}
.bot-footer {
  display: flex;
  margin-top: 53.32px;
  flex-direction: row;
  justify-content: space-between;
}

.projects {
  margin-top: 411px;
  display: flex;
  flex-direction: column;
}
.Project {
  margin-top: 205px;
}
.text-Project {
  margin-top: 49px;
}
.Tech-stack {
  font-size: 48px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 205px;
}
.project-top {
  margin-top: 96px;
  margin-bottom: 65px;
  justify-content: center;
  gap: 50px;
  display: flex;
}
.text-Project {
  margin-bottom: 99px;
  text-align: center;
  color: rgba(167, 167, 167, 1);
  font-size: 32px;
}

.Projects-item {
  padding-top: 0px;
  display: flex;
  background-color: rgba(54, 54, 54, 1);
  width: 375px;
  height: 567px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
}

.img-item {
  margin-top: -17px;
}

.title-item {
  padding-left: 28px;
  color: rgba(204, 204, 204, 1);
  font-weight: 500;
  font-size: 28px;
}

.text-item1 {
  padding-left: 28px;
  font-size: 18px;
  color: rgba(204, 204, 204, 1);
}

.text-item2 {
  padding-left: 28px;
  color: rgba(204, 204, 204, 1);
  font-size: 14px;
}

.link-github {
  gap: 48px;
  justify-content: flex-start;
  padding-left: 28px;
  display: flex;
  color: rgba(255, 255, 255, 1);
}

.project-bottom {
  margin-bottom: 200px;
  justify-content: center;
  gap: 50px;
  display: flex;
}
